<!DOCTYPE html>
<html lang="en">

<head>
  <title>Members | The Forum Participators</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="/Assets/favicon.png">
  <script defer src="/members.js"></script>
  <script src="forIndex.js"></script>
  <style>
    /* Sorry for using inline styles.. just didn't want to make ANOTHER file :P */
   /*Couldn't you have just put inside the main css file and linked it here? -iltms*/
    .member {
      background-color: #ffa500;
      padding: 5px;
      margin: 5px;
      border-radius: 5px;
    }

    .creator {
      background-color: #4e4eee;
    }

    .member .name {
      font-size: 1.5em;
      font-weight: bold;
    }

    .member a:hover {
      color: gray;
    }

    .member .avatar {
      width: 45px;
      height: 45px;
      border-radius: 50%;
    }
  </style>
</head>

<body>
  <nav>
    <a class="name" href="/">The Forum Participators</a>
    <ul>
      <li><a href="/">Who are we?</a></li>
      <li><a href="/contact">Contact us!</a></li>
      <li><a href="/joining">How to join</a></li>
      <li><a href="/members">Members</a></li>
      <li><button class="button" id="buttonthemeswitcher"></button></li>
    </ul>
  </nav>
  <h1>Members</h1>
  <div id="creator">

  </div>
  <h2>Managers</h2>
  <div id="managers">

  </div>
  <h2>Curators</h2>
  <div id="curators">

  </div>
</body>

</html>
